#
[ Guild Creation ]
 1. Guild must have in possession a Emperium. 
 (One must obtain an Emperium from Quest/Monsters.)
 
 2. Ways to Create a Guild: 
 /guild (guild) 
 'Make Guild Button [Alt+G].
 
 3. ALT+G: Guild Information Called.
#
 
[ Guild Information Window ] 
#
 1. Guild, Experience, Guild Level, Guild Emblem,
  Master Name, Enemies, Points, Average Member
  Level, Alliance, Hostile Guilds can be found.
#
 
 2. Membership Information : 
  Guild members to look for individual information and
  being able to withdraw from one's guild. Guild must remove
  all members if the guild master wishes to disband the guild.
#
 
 3. Set Position : 
 Taxing members up to 50%
#
 
 4. Guild Skill : 
 When a Guild levels up, the guild master
 can use points to advance guild skills by
 investing in them once they are available.
#
 
 5. Outcast : 
 Guild's exile list
 Also includes reason of banishment...
#
 
 6. Guild Master Announcements
 Members can be notified.
#
 
[ Registration and Emblems ]
#
 1) 24x24 pixel of 256-color bitmap (BMP)
 To Create Emblems.
#
 
 2) Install emblems in the "Emblem" folder 
 Where Ragnarok Online is installed.
#
 
 3) Information Window Emblem
 Click "Edit" to change guild emblem.
#
 
 4) Emblem can only be changed by the 
 Guild Master at anytime.
#		